<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX6Y2xxx08" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="dedf4814-e77e-4dcc-ab9d-16d5aeec6ca9" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX6Y2xxx08</processor>
      <package>MCIMX6Y2CVM08</package>
      <mcu_data>i_mx_2_0</mcu_data>
      <cores selected="ca7">
         <core name="Cortex-A7" id="ca7" description="A7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/imx6ull-board.dtsi" update_enabled="true"/>
            <file path="board/iomux_config.c" update_enabled="true"/>
            <file path="board/iomux_config.h" update_enabled="true"/>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>9.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>ca7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="GPIO5" signal="gpio_io, 3" pin_num="P10" pin_signal="SNVS_TAMPER3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpio_io, 3" pin_num="L17" pin_signal="GPIO1_IO03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                        <pin_feature name="DSE" value="OHM_60"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpio_io, 4" pin_num="M16" pin_signal="GPIO1_IO04">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                        <pin_feature name="DSE" value="OHM_60"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <periphs name="Peripherals" version="9.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>